<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDemoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Full Demo"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDemoTextDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDemoText"
            android:padding="5dp"
            android:text="@string/demo_description" />

        <Button
            android:id="@+id/btnLaunchDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDemoTextDescription"
            android:layout_margin="5dp"
            android:text="Launch Demo" />

        <Button
            android:id="@+id/btnGotoWigPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDemoTextDescription"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/btnLaunchDemo"
            android:text="Go to Wig Preview" />

        <ImageView
            android:id="@+id/ivSep"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/btnLaunchDemo"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/tvDemoOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivSep"
            android:padding="5dp"
            android:text="Experiments"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:visibility="gone"
            android:id="@+id/btnDitto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDemoOther"
            android:layout_margin="5dp"
            android:text="Create Ditto" />

        <Button
            android:id="@+id/btnTweened"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDitto"
            android:layout_margin="5dp"
            android:text="Show Tween Animation" />

        <Button
            android:id="@+id/btnFullTweenedWithVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnTweened"
            android:layout_margin="5dp"
            android:text="Full Tween Animation + Video" />

        <Button
            android:id="@+id/btnSeeker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnFullTweenedWithVideo"
            android:layout_margin="5dp"
            android:text="Image Seek" />
    </RelativeLayout>
</ScrollView>

