<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></SurfaceView>

    <ImageView
        android:id="@+id/ivTweened"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:src="@drawable/out_0079"></ImageView>

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center" />

    <ToggleButton
        android:id="@+id/toggleRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:padding="10dp"
        android:textOff="Start Recording"
        android:textOn="Stop Recording"
        android:textSize="22sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/viewVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:padding="10dp"
        android:text="View Video"
        android:textSize="22sp"
        android:visibility="invisible" />

</FrameLayout>
