<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        ></SurfaceView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ivTweened"
        android:src="@drawable/out_0079">
    </ImageView>

    <ProgressBar
        android:layout_gravity="bottom|center"
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ToggleButton
        android:textSize="22sp"
        android:padding="10dp"
        android:layout_gravity="bottom|center"
        android:visibility="invisible"
        android:id="@+id/toggleRecordingButton"
        android:layout_width="wrap_content"
        android:textOff="Start Recording"
        android:textOn="Stop Recording"
        android:layout_height="wrap_content"
        />

</FrameLayout>
